{
  "name": "mades-warung-redesign",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "qa": "node scripts/qa.mjs",
    "test": "npm run build && npm run qa"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
